* {
    box-sizing: border-box;
}
body {
    display: flex;  
    justify-content: center;
    align-items: center;
    gap: 95px;
    width: 100%;
    height: 100%;
}
html {
    height: 100%;
}
.column1 {
    display:flex;
    flex-direction:column;
}
.column2{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap: 10px;
}
#table {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100%;;
    width: 500px;
    margin:0;
    justify-items: center;
    align-items: center;
    gap:30px;
    
}
nav {
    font-size: 45px;
    font-family: roboto;
}

li {
    color:#ffffff;
    font-family: roboto;
    weight: 300;
    word-break: break-all;
}

ul {
    height:auto;
    width: 95px;
    display:flex;
    margin:0;
    padding: 0;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    gap: 9px;
    
    
}
.bookContainer {
    width: 150px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    gap: 30px;
    background: #31394D;
    border-radius: 6px;
    box-shadow: 0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
}

.btnCon {
    display:flex;
    gap: 20px;
}
.btnCon > button {
    background: linear-gradient(to bottom right, #6452E9, #639FF9);
    color:#ffffff;
    border-radius: 50%;
    border:none;
    height: 35px;
    width:35px;
    box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);

}

.btnCon > button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


/* Styling for bookForm.html */

form {
    display:flex;
    flex-direction: column;
    width: 25%;
    
   
}

.formContainer {
    display:flex;
    height:50%;
    width: 50%;
    border: solid;
    justify-content: center;
    align-items: center;
}

.formContainer-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
}

.modal-content {
    width: 500px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 40px;
    
}
h3 {
    margin: 0;
    text-align: center;
}

.close {
    align-self: flex-end;
    padding-right: 15px;
    font-size: 30px;
    transform: rotate(45deg);
    font-weight: bold;
    cursor: default;
    
}